* {
  margin: 0;
  padding: 0;
}

header {
  margin: 5px;
  position: sticky;
  top: 0;
}
ul {
  list-style: none;
}
header nav ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: auto;
}

h1 {
  padding-left: 20vw;
  padding-top: 5vh;
}

/* index box html*/
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 100px;
  padding: 30vh 2vw 30vh 2vw;
}

[class|="image_Box"] {
  display: grid;
  place-content: center;
  background-color: #ccc;
  height: 100px;
}
.col h4 {
  width: 6rem;
}
/* about html */

.selfie {
  width: 20%;
  object-fit: scale-down;
  padding-left: 43%;
}
.aboutme {
  gap: 2;
  padding: 2vh 2vw 2vh 2vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.titlelogo {
  padding-left: 10vw;
}

.titlelogo img {
  padding-top: 5vh;
}

/* webshop protoype */
.webshopgallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 1vh 2vw 1vh 2vw;
}
[class|="webshop_Box"] {
  display: grid;
  place-content: center;
  background-color: #ccc;
  height: 100px;
}
.textsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 1vh 0vw 1vh 4vw;
}

.textsection h2 {
  padding: 10vh 20vw 20vh 10vw;
}
